soong_namespace {
}

cc_library_shared {

    srcs: ["camera_shim.cpp"],

    shared_libs: [
        "libbinder",
        "libgui",
        "libui",
        "libutils",
    ],

    name: "libshim_camera",

    compile_multilib: "32",

}

cc_library_shared {

    srcs: ["gps_shim.cpp"],

    shared_libs: [
        "libprocessgroup",
    ],

    name: "libshim_gps",

    proprietary: true,

}

cc_library_shared {

    srcs: ["power_shim.cpp"],

    name: "libshim_power",

    proprietary: true,

}

cc_library_shared {

    srcs: ["ril_shim.cpp"],

    name: "libshim_ril",

    proprietary: true,

}

cc_library_shared {

    srcs: ["libaudioclient_shim.cpp"],

    shared_libs: ["libaudioclient"],

    name: "libaudioclient_shim",

}

cc_library_shared {

    srcs: ["sensor.cpp"],

    shared_libs: [
	"libsensor",
	"libutils"
    ],

    name: "libshim_sensor",

}
