# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192

vendor.audio.rec.playback.conc.disabled=false
vendor.voice.playback.conc.disabled=false
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=false

ro.vendor.audio.sdk.fluencetype=fluence
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.voice.path.for.pcm.voip=true

audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true

audio.ds1.metainfo.key=273
dmid=-1286820014

# Bluetooth
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd
bluetooth.core.le.vendor_capabilities.enabled=false
bluetooth.le.disable_apcf_extended_features=1
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bap.broadcast.assist.enabled?=true
bluetooth.profile.bap.unicast.client.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.csip.set_coordinator.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hap.client.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.mcp.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.profile.ccp.server.enabled?=true
bluetooth.profile.vcp.controller.enabled?=true

# BPF
ro.kernel.ebpf.supported=false

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
persist.camera.tuning_spec=htc

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.hwui.use_buffer_age=false
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.disable_backpressure=1
debug.sf.recomputecrop=0
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.hardware.egl=adreno
ro.opengles.version=196610
ro.sf.lcd_density=420
persist.sys.wfd.virtual=0
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.clear_slots_with_set_layer_buffer=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=6000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=2000000
debug.renderengine.backend=threaded

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/frp

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# OMX
persist.media.treble_omx=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
vendor.rild.libargs=-d /dev/smd0
vendor.rild.libpath=/system/vendor/lib64/libhtc_rilhook.so
rild.vendor.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=false

ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911

# Radio (from HTC customize)
ro.pdn.profile=nxtgenphone

ro.ril.disable.cpc=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=1
ro.ril.enable.isr=1

ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=3600
ro.ril.fd.pre_r8_tout.scr_on=0

ro.ril.enable.r8fd=0
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0

ro.ril.gprsclass=10
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4

ro.ril.lte3gpp=69
ro.ril.ltefgi=2131754170
ro.ril.ltefgi.rel9=2147483648
ro.ril.ltefgi.rel10=1747189760

ro.ril.ps_handover=0
ro.ril.radio.svn=0

# System
persist.sys.binary_xml=false

# Wifi
wifi.interface=wlan0

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-12-01
